# WhatyoueatProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnu/whatyoueat/: EnrollActivity.java  FindActivity.java  FoodTable.java  Fragment1.java  Fragment3.java  LoginActivity.java  Map.java  MyGlideModule.java  PickActivity.java  ProfileActivity.java  Rand.java  RandomActivity.java  StartActivity.java  TogetherActivity.java  UserClass.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_enroll.xml  activity_find.xml  activity_login.xml  activity_map.xml  activity_pick.xml  activity_profile.xml  activity_solo_random.xml  activity_together.xml  fragment1.xml
app/src/main/res/menu/: menu_bottom.xml
fragment/: build.gradle  settings.gradle
fragment/app/: build.gradle  google-services.json
fragment/app/src/androidTest/java/com/pnu/whatyoueat/: ExampleInstrumentedTest.java
fragment/app/src/main/: AndroidManifest.xml
fragment/app/src/main/java/com/pnu/whatyoueat/: Fragment1.java  Fragment2.java  (+3 more)
fragment/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml
fragment/app/src/main/res/menu/: menu_bottom.xml
fragment/app/src/main/res/values/: strings.xml
fragment/gradle/wrapper/: gradle-wrapper.properties
login/: settings.gradle
login/app/: build.gradle  google-services.json
login/app/src/main/: AndroidManifest.xml
login/app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml
login/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
